@font-face {
  font-family: "Bali";
  src: url("../Media/Fonts/Balingkang/balingkang-webfont.woff2") format("woff2"),
    url("../Media/Fonts/Balingkang/balingkang-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Argesta";
  src: url("../Media/Fonts/Argesta-Display-Regular-web/argestadisplay-regular-webfont.woff2")
      format("woff2"),
    url("../Media/Fonts/Argesta-Display-Regular-web/argestadisplay-regular-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #282828;
  font-family: Helvetica, sans-serif;
}


nav {
  height: 100px;
  background: #1a2f35;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.header-background {
  background-image: url("../Media/Photo/Photo_accueil_offre.jpg");
  background-size: cover;
  background-position: 0px -350px;
  height: 80vh;
  width: 100%;
  position: relative;
  color: white;
  margin-bottom: 75px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2px;
}

.nav-list a {
  color: #f7f6f5;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding-right: 90px;
  padding-left: 90px;
}

.nav-list img {
  max-height: 10vh;
  min-width: 5vw;
}

.logo span {
  font-family: "Bali", sans serif;
  font-size: 55px;
  font-weight: 200;
  color: #f7f6f5;
}

.accueil {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 1500px;
  height: 830px;
}

.container-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 25px;
}

h1 {
  text-transform: uppercase;
  font-family: "Argesta";
  font-size: 3em;
  font-weight: 300;
}

.container-intro p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.3em;
  line-height: 25px;
  width: 850px;
}

.container-parcours {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 95px;
  margin-top: 50px;
}

h4 {
  font-family: "Argesta";
  font-weight: 300;
  font-size: 1.5em;
  margin-bottom: 2px;
  color: #798f71;
}

.carte {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 335px;
  height: 780px;
  font-family: Arial, Helvetica, sans-serif;
}

.carte-image {
  width: 100%;
  height: 370px;
  object-fit: cover;
  display: block;
}

.carte-contenu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 15px;
  font-size: 0.9em;
  margin-left: 38px;
}

.carte-info {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 15px;
  font-size: 0.9em;
  margin-bottom: 15px;
}

.carte-description {
  line-height: 20px;
  width: 260px;
  font-size: 14px;
}

.bouton-nos-offres {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #282828;
  color: #f7f6f5;
  width: 250px;
  padding: 15px 25px 15px 25px;
  font-weight: 700;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
  margin-left: 35px;
  bottom: -820px;
}

.bouton-nos-offres:hover {
  transform: scale(0.95);
}

.bandeau-vert {
  width: 100%;
  height: 450px;
  background: #aab5a8;
  margin-top: 80px;
}

h2 {
  font-family: "Argesta";
  font-weight: 300;
  margin-top: 50px;
  font-size: 40px;
}

.container-bandeau-vert {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 650px;
  line-height: 30px;
}

.picto-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.picto img {
  width: 60px;
}

.picto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 150px;
  gap: 15px;
}

.picto p {
  height: 36px;
}

.container-commu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  background: #eef0ee;
  height: 700px;
}

h3 {
  font-family: "Argesta";
  text-transform: uppercase;
  margin-top: 45px;
  margin-bottom: 45px;
  font-size: 30px;
  font-weight: 300;
}

.demi-bandeau {
  position: absolute;
  background: #798f71;
  width: 560px;
  padding: 40px 130px 40px 50px;
  line-height: 20px;
  color: #f7f6f5;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px 0px 0px 10px;
  right: 0px;
  margin-bottom: 240px;
}

b {
  color: white;
}

.Mockup {
  width: 45%;
  filter: drop-shadow(1px 10px 2px #3b3b3b);
}

.container-grid {
    width: 100%;
    max-width:100%;
    margin-top: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8,1fr); 
  grid-template-rows: repeat(5,100px);
  grid-gap: 10px; 
}

.grid > div{
  overflow: hidden;
}

.grid img {
  height: auto;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.grid-1 {
  grid-column: 5/7 ;
  grid-row: 1/6;
}

.grid-1 img {
  object-fit: contain; 
  scale: 150%;
  width: 100%;
  height: 100%; 
  transition: transform 0.4s ease-in-out;
}

.grid-1 img:hover {
  transform: scale(0.90);
}

.grid-2{
  grid-column: 7/9 ;
  grid-row: 1/3;
}

.grid-2 img {
  object-fit: contain; 
  scale: 180%;
  width: 100%;
  height: 100%; 
  transition: transform 0.4s ease-in-out;
}

.grid-2 img:hover {
  transform: scale(0.85);
}

.grid-3{
  grid-column: 7/9 ;
  grid-row: 3/6;
}

.grid-3 img {
  object-fit: contain; 
  scale: 130%;
  width: 100%;
  height: 100%; 
  transition: transform 0.4s ease-in-out;
}

.grid-3 img:hover {
  transform: scale(0.81);
}

.grid-4{
  grid-column: 3/5;
  grid-row: 3/6;
}

.grid-4 img {
  object-fit: contain; 
  scale: 130%;
  width: 100%;
  height: 100%; 
  transition: transform 0.4s ease-in-out;
}

.grid-4 img:hover {
  transform: scale(0.89);
}

.grid-5{
  grid-column:4/5 ;
  grid-row: 1/3;
}

.grid-5 img {
    object-fit: contain; 
    scale: 155%;
    width: 100%;
    height: 100%; 
    transition: transform 0.4s ease-in-out;
  }
  
  .grid-5 img:hover {
    transform: scale(0.89);
  }

.grid-6{
  grid-column: 3/4;
  grid-row: 1/3;
}

.grid-6 img {
    object-fit: contain; 
    scale: 250%;
    width: 100%;
    height: 100%; 
    transition: transform 0.4s ease-in-out;
  }
  
  .grid-6 img:hover {
    transform: scale(0.70);
  }

.grid-7{
  grid-column: 1/3;
  grid-row: 1/4;
}

.grid-7 img {
  object-fit: contain;
  scale: 180%;
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease-in-out;
}

.grid-7 img:hover {
  transform: scale(0.70);
}

.grid-8{
  grid-column: 1/3;
  grid-row: 4/6;
}

.grid-8 img {
  object-fit: contain; 
  scale: 330%;
  width: 100%;
  height: 100%; 
  transition: transform 0.4s ease-in-out;
}

.grid-8 img:hover {
  transform: scale(0.85);
}

.bandeau-voyageur {
  background: #d6cdc7;
  height: 760px;
  width: 100%;
  margin-top: 15px;
}

.container-voyageur {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 160px;
}

.container-carte {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 1150px;
}

.carte-voyageur {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #F7F6F5;
  width: 350px;
  height: 350px;
  border-radius: 15px;
}

.photo-voyageur {
  display: block;
  width: 300px;
  border-radius: 100%;
  object-fit: cover;
}

.nom-voyageur {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  padding-bottom: 20px;
}

.titre-voyageur {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding-bottom: 25px;
}

.description-carte {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 210px;
  width: 280px;
  line-height: 22px;
}

.bandeau-noir {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 180px;
  width: 100%;
  height: 180px;
  background: #282828;
}

.bandeau-noir p {
  color: #F7F6F5;
  font-family: Arial, Helvetica, sans-serif;
}

.bouton-contact {
  color: #F7F6F5;
  padding: 12px 35px 12px 35px;
  border: 1px solid #F7F6F5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  font-weight: 500;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.bouton-contact:hover {
  transform: scale(0.95);
}

.bandeau-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 180px;
  width: 100%;
  height: 300px;
  background: #aab5a8;
}

.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  width: 100%;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-nom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #F7F6F5;
  font-family: "Bali";
  font-size: 3.5em;
  width: 300px;
  margin-bottom: 15px;
}

.logo-nom img {
width: 100px;
}

.logo-nom a {
  color: #F7F6F5;
}

.trait {
  width: 200px;
  height: 1px;
  background: #282828;
  margin-left: 15px;
  opacity: 30%;
}

.reseau-sociaux {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 25px;
  gap: 15px;
}

.reseau-sociaux img {
  width: 35px;
}

.adresse-footer {
display: flex;
justify-content: start;
flex-direction: column;
width: 230px;
line-height: 21px;
gap: 15px;
}

.text-adresse {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.text-adresse span:first-child {
  color: #F7F6F5;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.text-adresse span:last-child {
  color: #F7F6F5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
}


.trait1 {
  width: 200px;
  height: 1px;
  background: #282828;
  opacity: 30%;
}

.newsletter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 350px;
}

.text-newsletter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.newsletter .text-newsletter span:first-child { 
  color: #F7F6F5;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.newsletter .text-newsletter span:last-child { 
  color: #F7F6F5;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 0.8em;
}

input {
  height: 45px;
  border: none;
  padding-left: 10px;
}

.souscrire{
  color: #F7F6F5;
  background: #282828;
  border: 1px solid #282828;
  padding: 12px 35px 12px 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  font-weight: 500;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}

.souscrire:hover {
  background-color: #AAB5A8;
}